platform,name,library,color
BGISEQ,ERR1831362,BGISEQ_UHRR_1,cc4125
BGISEQ,ERR1831363,BGISEQ_UHRR_1,cc4125
BGISEQ,ERR1831364,BGISEQ_UHRR_1,cc4125
BGISEQ,ERR1831365,BGISEQ_UHRR_2,cc4125
BGISEQ,ERR1831366,BGISEQ_UHRR_2,cc4125
BGISEQ,ERR1831367,BGISEQ_UHRR_2,cc4125
BGISEQ,ERR1831368,BGISEQ_UHRR_3,cc4125
BGISEQ,ERR1831369,BGISEQ_UHRR_3,cc4125
BGISEQ,ERR1831370,BGISEQ_UHRR_3,cc4125
HiSeq,SRR1261168,ILLUMINA_UHRR_1,8e7cc3
HiSeq,SRR1261170,ILLUMINA_UHRR_2,8e7cc3
HiSeq,SRR515084,ILLUMINA_UHRR_3,b7b7b7
HiSeq,SRR950078,ILLUMINA_UHRR_4,6fa8dc
HiSeq,SRR950080,ILLUMINA_UHRR_4,6fa8dc
HiSeq,SRR950084,ILLUMINA_UHRR_4,6fa8dc
